<html>
    <head>
        <title>Oldagram</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div class="contain">

            <header>
                <div class="header-items">
                    <img class="logo" src="images/logo.png">
                    <img class="avatar" src="./images/your-avatar.png">
                </div>
            </header>
    
            <section>

                <div class="main">

                    <div class="container">
                        <div id="posts-container"></div>
                    </div>

                    <div class="container">
                        <div id="posts-container-one"></div>
                    </div>

                    <div class="container">
                        <div id="posts-container-two"></div>
                    </div>

                </div>
               
            </section>
    
        </div>
        
        <script src="index.js" type="module"></script>
    </body>
</html>
